; hello-os
; tab=4

; 이하는 표준 FAT12 포맷 플로피디스크에서 사용되는 주석?

	DB	0xeb, 0x4e, 0x90
	DB	"HELLOIPL"	; 부트 섹터 이름 마음대로 괜찬음
	DW	512		; 1섹터크기(바이트단위)
	DB	1		; 클러스터크기 (1섹터)
	DW	1		; 예약된 섹터수
	DB	2		; 디스크의 FAT 테이블 수
	DW	224		; 루트 디렉토리 엔트리 수 (일반적으로 224엔트리)
	DW	2880		; 디스크 총섹터수
	DW	0xf0		; 미디어 타입
	DW	9		; 하나의 FAT 테이블 섹터 수
	DW	18		; 1트랙에 몇 색터가있는지
	DW	2		; 헤드의 수
	DD	0		; 파티션 없으므로 0
	DD	2880		; 드라이브 크기 한번더씀
	DB	0, 0, 0x29	; 필요하다고함
	DD	0xffffffff		; 볼륨 시리얼 번호
	DB	"HELLO-OS   "	; 디스크 이름
	DB	"FAT12   "	; 포멧이름
	RESB	18		; 18바이트 남김

; 프로그램 본체
	DB	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	DB	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	DB	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	DB	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	DB	0xee, 0xf4, 0xeb, 0xfd

; 메시지 부분
	DB	0x0a, 0x0a	; 줄바꿈 2번
	DB	"hello, world"
	DB	0x0a		;줄바꿈
	DB	0

	RESB	0x1f-$		;0x001f까지 0x00으로 채움
	DB	0x44, 0xaa

; 나머지는 부트섹터 이외 부분에 기술
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	4600
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	1469432